# bc-eureka

./: pom.xml
admin-monitor/: pom.xml
demo-jwt/: pom.xml
eureka-client/: pom.xml  readme.md
eureka-client/src/main/java/com/ga/com/eureka/client/: ClientApplication.java
eureka-client/src/main/java/com/ga/com/eureka/client/config/: MyFeignHystrixBuilder.java  ProductHystrixCommandSemaphore.java  ProductHystrixCommandThread.java  SecurityConfiguration.java  UserConfig.java
eureka-client/src/main/java/com/ga/com/eureka/client/controller/: ConfigController.java  ProductController.java  SentinelTestController.java  Test1Controller.java  TestController.java  UserController.java
eureka-client/src/main/java/com/ga/com/eureka/client/fallback/: ProductServiceHystrixFactory.java  UserFeignServiceHystrix.java  UserServiceHystrix.java
eureka-client/src/main/java/com/ga/com/eureka/client/fein/: ProductFeignService.java  ProductService.java  TestFeignService.java  TestService.java  UserFeignService.java  UserService.java
eureka-client/src/main/java/com/ga/com/eureka/client/redis/: DistributeRedisLock.java  MRedisUtil.java  RedisConfig.java  RedissionConfig.java  RedissonControlller.java
eureka-client/src/main/java/com/ga/com/eureka/client/sentinel/: AopConfiguration.java  ExceptionUtil.java  ResourcesConstant.java  SentinelController.java  SentinelUtil.java
eureka-client/src/main/java/com/ga/com/eureka/client/sentinel/config/: FileDataSourceInitial.java
eureka-client/src/main/java/com/ga/com/eureka/client/sentinel/demo/: AsyncEntryDemo.java  AuthorityDemo.java  ParamFlowQpsDemo.java  ParamFlowQpsRunner.java  SystemGuardDemo.java
eureka-client/src/main/java/com/ga/com/eureka/client/sentinel/service/: ISentinelService.java
eureka-client/src/main/resources/: application.yaml  bootstrap.yml
eureka-client/src/main/resources/templates/: hello.html
eureka-client/src/test/java/com/ga/com/eureka/client/: ClientApplicationTests.java
eureka-model/: pom.xml
eureka-model/src/main/resources/oauthMapper/: BaseUserMapper.xml  ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml
oauth2/: pom.xml
oauth2/demo/: README.md
oauth2/demo-authorization-code/: pom.xml
oauth2/demo-authorization-code/src/main/java/com/ga/com/oauth2/authorization/demoauthorizationcode/: DemoAuthorizationCodeApplication.java
oauth2/demo-authorization-code/src/main/resources/: application.yml
oauth2/demo-authorization-code/src/main/resources/templates/: login.html
oauth2/demo-authorization-code/src/test/java/com/ga/com/oauth2/authorization/demoauthorizationcode/: DemoAuthorizationCodeApplicationTests.java
oauth2/demo-client-credentials/: README.md  pom.xml
oauth2/demo-client-credentials/src/main/java/com/ga/com/oauth2/demo/config/: Oauth2ServerConfiguration.java
oauth2/demo-client-credentials/src/main/java/com/ga/com/oauth2/demo/controller/: TestController.java
oauth2/demo-client-credentials/src/main/resources/: application.yaml
oauth2/demo/src/main/java/com/ga/com/oauth2/demo/: DemoApplication.java
oauth2/demo/src/main/java/com/ga/com/oauth2/demo/config/: RedisConfig.java  SecurityConfiguration.java
oauth2/demo/src/test/java/com/ga/com/oauth2/demo/: DemoApplicationTests.java
oauth2/jdbc/: pom.xml
oauth2/jdbc/src/main/java/com/ga/com/oauth2/jdbc/: JdbcApplication.java
oauth2/jdbc/src/main/java/com/ga/com/oauth2/jdbc/config/: AbstractSecurityConfig.java  BaseUserDetail.java  BaseUserDetailService.java  JwtAccessToken.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
oauth2/jdbc/src/main/java/com/ga/com/oauth2/jdbc/constant/: AuthoritiesEnum.java
oauth2/jdbc/src/main/resources/: application-dev.yaml  application.yaml
oauth2/jdbc/src/test/java/com/ga/com/oauth2/jdbc/: JdbcApplicationTests.java
oauth2/jwt/: pom.xml
oauth2/jwt/src/main/java/com/ga/com/oauth2/jwt/: JwtApplication.java
oauth2/jwt/src/main/resources/: application-dev.yaml  application.yaml
oauth2/jwt/src/test/java/com/ga/com/oauth2/jwt/: JwtApplicationTests.java  MysqlOptTests.java
oauth2/memory/: pom.xml
oauth2/memory/src/main/resources/: application.yaml  readme.md
oauth2/oauth-model/: pom.xml
oauth2/oauth-model/src/main/java/mapper/bean/: ResponseCode.java
oauth2/oauth-model/src/main/java/mapper/entity/: BaseRole.java  BaseUser.java  BaseUserRole.java  Clientdetails.java  OauthAccessToken.java  OauthClientDetails.java  OauthCode.java
oauth2/oauth-model/src/main/java/mapper/mapper/: BaseRoleMapper.java  BaseUserMapper.java  ClientdetailsMapper.java  OauthClientDetailsMapper.java  OauthRefreshTokenMapper.java
oauth2/oauth-model/src/main/resources/oauthMapper/: BaseRoleMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  ClientdetailsMapper.xml  OauthApprovalsMapper.xml  OauthCodeMapper.xml
oauth2/oauth-model/src/main/resources/static/: db_oauth2.sql
oauth2/oauth2-jdbc/: pom.xml
oauth2/oauth2-jdbc/src/main/resources/: application.yaml
oauth2/oauth2-jwt/: pom.xml
oauth2/oauth2-jwt/src/main/java/com/ga/com/oauth2/jwt/: JwtApplication.java
oauth2/oauth2-jwt/src/test/java/com/ga/com/oauth2/jwt/: JwtApplicationTests.java  MysqlOptTests.java
oauth2/oauth2-model/: pom.xml
oauth2/oauth2-model/src/main/java/mapper/bean/: ResponseData.java
oauth2/oauth2-model/src/main/java/mapper/entity/: OauthApprovals.java  OauthClientToken.java  OauthRefreshToken.java
oauth2/oauth2-model/src/main/java/mapper/mapper/: BaseUserRoleMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java
oauth2/oauth2-model/src/main/java/utils/constant/: BcConstant.java
oauth2/oauth2-model/src/main/java/utils/json/: MJsonUtil.java
oauth2/oauth2-model/src/main/resources/oauthMapper/: BaseUserMapper.xml  BaseUserRoleMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthRefreshTokenMapper.xml
oauth2/oauth2-model/src/main/resources/static/: db_oauth2.sql
(+122 files in other folders)
