<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ga.com</groupId>
    <artifactId>eureka</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>oauth2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ga.com</groupId>
                <artifactId>oauth2-model</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com</groupId>
                <artifactId>oauth2</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com.eureka</groupId>
                <artifactId>eureka-client</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com.eureka</groupId>
                <artifactId>eureka-server</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com.eureka</groupId>
                <artifactId>eureka-provider</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com.oauth2</groupId>
                <artifactId>jwt</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com.oauth2</groupId>
                <artifactId>jdbc</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.eureka</groupId>
                <artifactId>jwt</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>