<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ga.com</groupId>
    <artifactId>eureka</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>oauth2</module>
        <module>eureka-center</module>
        <module>eureka-provider</module>
        <module>eureka-client</module>
        <module>eureka-server</module>
        <module>demo-jwt</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
        <spring.cloud.alibaba.version>0.9.0.RELEASE</spring.cloud.alibaba.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ga.com.eureka</groupId>
                <artifactId>eureka-client</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com.eureka</groupId>
                <artifactId>eureka-server</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com.eureka</groupId>
                <artifactId>eureka-provider</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com.eureka</groupId>
                <artifactId>eureka-center</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com</groupId>
                <artifactId>oauth2</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com.oauth2.authorization</groupId>
                <artifactId>demo-authorization-code</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com.oauth2</groupId>
                <artifactId>demo-client-credentials</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com.oauth2</groupId>
                <artifactId>oauth2-jdbc</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com.oauth2</groupId>
                <artifactId>oauth2-jwt</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ga.com</groupId>
                <artifactId>oauth2-model</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.11</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>2.1.0.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>
</project>