<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eureka</artifactId>
        <groupId>com.ga.com</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2</artifactId>
    <name>oauth2</name>
    <groupId>com.ga.com</groupId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>jwt</module>
        <module>oauth2-model</module>
        <module>jdbc</module>
        <module>demo-authorization-code</module>
    </modules>

</project>